[{
    "$TypeId": 3,
    "Id": "9eb55b2394de4ce5a6c2c7859be5244d",
    "Name": "GameConfig",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "575e5f1f7dbd4c838ffe35ff0b7883fd",
        "Name": "state",
        "FieldType": { "Id": "28cc8679171d4d49b41ae7f944233504", "Name": "GameState" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "9eb55b2394de4ce5a6c2c7859be5244d", "Name": "GameConfig" }
    }
}]