[{
    "$TypeId": 1,
    "Id": "b3b4a817072b45babe4ff91e5cf0c9d8",
    "Name": "Pokemon",
    "ExportFlags": 0,
    "SerializedVersion": 6,
    "Settings": {
        "CanvasWidth": 800,
        "CanvasHeight": 600,
        "EmbedAssets": true,
        "CanvasAutoResize": false,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 0,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": true
    },
    "Module": { "Id": "c4e9aa855db741b390e672916475235d", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "bac34055a305457f9200c1d937883278", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "c4e9aa855db741b390e672916475235d",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "8c6be6e8b11c20a446e356fb3e17ffb1", "Name": "UTiny.Tilemap2D" },
        { "Id": "c4e9aa855db741b390e672916475235d", "Name": "Main" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "259902b84b3ed0f7213a1b5e37040709", "Name": "UTiny.Physics2D" },
        { "Id": "fb3737c9a63f1f11bd510d36b765b8ee", "Name": "UTiny.Interpolation" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "0b0e260844fa6632977aa15579b42291", "Name": "UTiny.Text" }
    ],
    "StartupEntityGroup": { "Id": "379239265170461c9c607a1cf0015ef5", "Name": "NewEntityGroup" }
},
{
    "$TypeId": 5,
    "Id": "bac34055a305457f9200c1d937883278",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 800,
            "height": 600,
            "autoSizeToFrame": false
        }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" }
    }, {
        "Type": { "Id": "9eb55b2394de4ce5a6c2c7859be5244d", "Name": "GameConfig" }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }]
}]