[{
    "$TypeId": 4,
    "Id": "379239265170461c9c607a1cf0015ef5",
    "Name": "Bootstrap",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "3a23b534c4484abdaf1ab879ed612c25", "Name": "audio/bgm" }
    ]
},
{
    "$TypeId": 5,
    "Id": "3a23b534c4484abdaf1ab879ed612c25",
    "Name": "audio/bgm",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "76d385643aebc2243a2f0671aac835d4", "FileId": 8300000, "Type": 3 },
            "volume": 0.75,
            "loop": true
        }
    }]
}]